MainWindow.xaml

<Window x:Class="Wpf_Diary.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Diary"
        mc:Ignorable="d"
        Title="Ежедневник" MinHeight="480" Height="480" MinWidth="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker
            x:Name="Date"
            Language="ru-RU"
            materialDesign:HintAssist.Hint="Дата"
            Style="{StaticResource MaterialDesignFilledDatePicker}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5" SelectedDateChanged="Date_SelectedDateChanged"/>
        <TextBox x:Name="Note_name"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Название" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 10 5"/>
        <TextBox x:Name="Note_description"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MinHeight="280"
            materialDesign:HintAssist.Hint="Описание"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 10 10 5"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
            Header="Заметки"
            Margin="10 5 5 5">
            <ListView x:Name="Notes_list" SelectionChanged="Notes_list_SelectionChanged"></ListView>
        </GroupBox>
        <Button x:Name="Button_delete"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Удалить заметку"
            Grid.Row="3" Grid.Column="0" Margin="10,5,5,0" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="Button_delete_Click"/>
        <Button x:Name="Button_create"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Создать"
            Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_create_Click"/>
        <Button x:Name="Button_save"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="MaterialDesignFlatDarkButton"
            Content="Сохранить"
            Grid.Row="3" Grid.Column="2" Margin="5 5 10 5" Click="Button_save_Click"/>
    </Grid>
</Window>
